<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Luci soffuse Homepage</title>
</head>

<body>
    <header>
        <nav id="Nav-header">
            <ul id="Nav-list" style="list-style-type: none;">
                <li class="Nav-element"><a href="/home" style="text-decoration: none; color: black;">Home</a></li>
                <li class="Nav-element"><a href="/about" style="text-decoration: none; color: black;">Gli autori</a>
                </li>
                <li class="Nav-element"><a href="/refactoring" style="text-decoration: none; color: black;">Il progetto
                        four2five</a></li>
                <li class="Nav-element"><a href="/archives" style="text-decoration: none; color: black;">Archivio</a>
                </li>
            </ul>
        </nav>
    </header>
    <h3>I nostri collaboratori</h3>
    <nav id="Nav-left">
        <ul id="Nav-list-left"  style="list-style-type: none;">
            <li class="Nav-element"><a href="/fotografo1" style="text-decoration: none; color: black;">fotografo 1</a></li>
            <li class="Nav-element"><a href="/fotografo2" style="text-decoration: none; color: black;">fotografo 2</a></li>
            <li class="Nav-element"><a href="/fotografo3" style="text-decoration: none; color: black;">fotografo 3</a></li>
        </ul>
    </nav>
</body>

</html>